\documentclass[a4paper]{article}
\usepackage{geometry}
\geometry{a4paper,scale=0.8}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{float}
\usepackage{CJK}
\begin{document}
\begin{CJK}{GBK}{song}
\begin{spacing}{1.75}

\title{一元函数极限（1）\footnote{《数学分析中的典型问题与方法》（裴礼文）}}
\date{}
\maketitle

\begin{center}
 \large{用定义证明极限的存在性}
\end{center}


\noindent
1.试证：任一对称区间$(-l,l)$上的任一函数$f(x)$，总可以表成一偶函数$H(x)$与一奇函数$G(x)$的和，而且此种表示法是唯一的.\\
2.证明不等式：
  \[\dfrac{x}{1+x}\leq \ln(1+x)\leq x(x>-1)\]
  等号当且仅当$x=0$时成立.\\
3.证明不等式：
  \[\dfrac{2}{\pi}x\leq \sin x\leq x(0<x<\dfrac{\pi}{2})\]
4.是否存在这样的函数，它在区间$[0,1]$上每点取有限值，在此区间的任何点的任意邻域内无界.\\
5.设$f$是$\mathbb{R}$上的奇函数，并且以直线$x=a(a\neq 0)$作为对称轴，试证$f$必为周期函数并求其周期.\\
6.试证：若$x_n\rightarrow +\infty$（当$n\rightarrow +\infty$时），则$\{x_n\}$必达到下确界（即$\exists m\in \mathbb{N}$，使得$x_m=\inf \{x_n\}$）.\\
7.设$f,g$是$\mathbb{R}$上的实函数，且
  \[f(x+y)+f(x-y)=2f(x)g(y),\forall x,y\in\mathbb{R}\]
  在$\mathbb{R}$上$f(x)$不恒等于零，但有界，试证：$|g(y)|\leq 1(\forall y\in\mathbb{R})$\\
8.设$f$是闭区间$[a,b]$上的增函数，若$f(a)\geq a,f(b)\leq b$，试证：$\exists x_0\in [a,b]$，使得$f(x_0)=x_0$.\\
9.设$f(x)$在$[0,1]$上单调递增，$f(0)>0,f(1)<1$，试证：$\exists x_0\in(0,1)$，使得$f(x_0)=x_0^2$.\\
10.（1）用$\varepsilon-N$方法证明$\displaystyle{\lim_{n\rightarrow \infty}\sqrt[n]{n+1}=1}$.\\
   （2）设$\displaystyle{\lim_{n\rightarrow \infty}x_n=A}$，试证：$\displaystyle{\lim_{n\rightarrow+\infty}\dfrac{x_1+\cdots+x_n}{n}=A}$.\\
11.证明：若$p_k>0(k=1,2,\cdots)$且
  \[\lim_{n\rightarrow \infty}\dfrac{p_n}{p_1+\cdots+p_n}=0,\lim_{n\rightarrow \infty}a_n=a\]
  则
  \[\lim_{n\rightarrow\infty}\dfrac{p_1a_n+\cdots+p_na_1}{p_1+\cdots+p_n}=a\]
12.设实数列$\{x_n\}$满足$|x_n-x_{n-2}|\rightarrow 0(n\rightarrow n)$，证明
  \[\lim_{n\rightarrow\infty}\dfrac{x_n-x_{n-1}}{n}=0\]
13.设$x\rightarrow 0$时，$f(x)\sim x$，$x_n=\sum^n_{i=1}f\left(\dfrac{2i-1}{n^2}a\right)$，试证：$\displaystyle{\lim_{n\rightarrow \infty}x_n=a(a>0)}$.\\
14.设$\displaystyle{\lim_{n\rightarrow \infty}a_n=a}$，试证
  \[\lim_{n\rightarrow\infty}\dfrac{1}{2^n}(a_0+C_n^1a_1+C_n^2a_2+\cdots+a_n)=a\]
15.设$x_n=\dfrac{\sin 1}{2}+\dfrac{\sin 2}{2^2}+\cdots+\dfrac{\sin n}{2^n}$，试证：$\{x_n\}$收敛.\\
16.证明$\displaystyle{\lim_{n\rightarrow\infty}\sin n}$不存在.\\
17.证明数列$\displaystyle{S_n=\sum^n_{k=1}\dfrac{1}{k}(n=1,2,\cdots)}$发散.\\
18.设$\displaystyle{x_n=\sum^n_{k=1}\dfrac{1}{\sqrt{k}}-2\sqrt{n}}$，证明：$\displaystyle{\lim_{n\rightarrow \infty}x_n}$存在.\\
19.试证：$\displaystyle{\lim_{n\rightarrow\infty}x_n=a\Leftrightarrow \lim_{n\rightarrow\infty}x_{2n}=a,\lim_{n\rightarrow\infty}x_{2n+1}=a}$.\\
20.设函数$f(x)$在点$x_0$的邻域$I$内有定义，试证：若对于任意的点列$\{x_n\}$.$x_n\in I,x_n\rightarrow x_0(n\rightarrow \infty),0<|x_{n+1}-x_0|<|x_n-x_0|$，都有$\displaystyle{\lim_{n\rightarrow\infty}f(x_n)=A}$，则$\displaystyle{\lim_{x\rightarrow x_0}f(x)=A}$.\\
21.证明从任一数列$\{x_n\}$中必可选出一个单调的子数列.\\




\end{spacing}
\clearpage
\end{CJK}
\end{document}
